<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: chocolate;
        }
        .container{
            background-color: aqua;
        }
        .content{
            width: 50%;
        }
        .stay{
            display: block;
            text-align: center;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .focused{
            display: block;
            text-align: center;
            font-size: 30px;
            
        }
        .content{
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu"></div>
        <div class="content">
            <div class="stay">
                <h1>STAY</h1>
            </div>
            <div class="focused">
                <h2>FOCUSED</h2>
            </div>
        </div>
    </div>
</body>
</html>