<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1 Coding Experience</title>
    <!-- <link rel="favicon" href="favicon/bitnami.ico" > -->
    <link rel="shortcut icon" href="favicon/bitnami.ico" type="image/x-icon">
    <style>
       
        .menu{
            text-align: center;
            background-color: #eaf6;
            
        }
        ol{
            list-style-type: none;
        }
        li{
            display: inline-block;
            padding: 20px;
        }
        .container{
            width: 100%;
        }
        .selfie{
            width: 50%;
        }
        img{
            width: 200px;
            height: auto;
            float: left;
        }
        .description{
            width: 70%;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ol>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ol>
        </div>
        <div class="content">
            <div class="selfie">
                <img src="images/jj.jpg" alt="">
            </div>
            <div class="description">
                <p>I am Miracle Chibuike</p>
            </div>
        </div>
    </div>
   
    

</body>
</html>