<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            background-color: chocolate;
            text-align: center;
            
        }
        ol{
            display: inline-block;
            
        }
        li{
            list-style-type: none;
            display: inline-block;
            padding: 20px;
            
        }
        .content{
            width: 100%;
        }
        .selfie{
            width: 50%;
            background-color: blue;
        }
        .container{
            width: 100%;
        }
        img{
            width: 200px;
            float: left;
        }
        .description{
            float: right;
            width: 80%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ol>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ol>
        </div>
        <div class="content">
            <div class="selfie">
                <img src="images/jj.jpg" alt="">
            </div>
            <div class="description">
                <p>I am Miracle</p>
            </div>
        </div>
    </div>
</body>
</html>